services:
  mongodb:
    image: mongo:latest
    container_name: musicstore
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: kevin
      MONGO_INITDB_ROOT_PASSWORD: lololol123
    volumes:
      - musicstore:/data/db

volumes:
  musicstore: